# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.1.0+1.20.4
maven_group=me.medisant
archives_base_name=anticlickevent
# Dependencies
cloth_config_version=13.0.121
mod_menu_version=9.0.0
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.0+1.20.4